{
  "name": "sequelize-associations",
  "version": "0.0.1",
  "description": "Sequelize の associations と仲良くするプロジェクト.",
  "main": "index.js",
  "scripts": {
    "initdb": "sequelize db:migrate",
    "test": "mocha"
  },
  "author": "mid0111",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.3",
    "sequelize": "^3.19.3",
    "sequelize-cli": "^2.3.1",
    "sqlite3": "^3.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
